<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSP-v1-9g2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="111"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Jre-h1-5JP">
            <objects>
                <viewController id="rwj-PJ-WWg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz5-1w-Csd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nsR-rM-UbZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dxe-VK-NAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNW-61-q7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="285"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sbe-LY-bnk">
            <objects>
                <viewController id="nA2-vp-aNc" customClass="ProfileViewController" customModule="crapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGN-52-onS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-b0-o6C">
                                <rect key="frame" x="0.0" y="20" width="375" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-HT-DJ9">
                                <rect key="frame" x="0.0" y="162" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="mCH-oh-IcA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="43s-bg-1hf">
                                    <size key="itemSize" width="175" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="WQ1-Ju-7fV" customClass="CollectionViewCell" customModule="crapi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A_Char_Barbarian_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-7E-0HY">
                                                    <rect key="frame" x="3" y="0.0" width="49" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="DOc-yB-ztE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-7c-6Hr" userLabel="value">
                                                    <rect key="frame" x="58" y="0.0" width="117" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-cq-S3w" userLabel="title">
                                                    <rect key="frame" x="12" y="54" width="163" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Qn2-Fz-tUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lBq-7E-0HY" firstAttribute="top" secondItem="WQ1-Ju-7fV" secondAttribute="top" id="3u4-HW-q8H"/>
                                            <constraint firstItem="6IV-7c-6Hr" firstAttribute="trailing" secondItem="OPQ-cq-S3w" secondAttribute="trailing" id="74Z-GO-DII"/>
                                            <constraint firstItem="lBq-7E-0HY" firstAttribute="top" secondItem="6IV-7c-6Hr" secondAttribute="top" id="GwN-cq-ffx"/>
                                            <constraint firstAttribute="trailing" secondItem="6IV-7c-6Hr" secondAttribute="trailing" id="NNE-vd-0bx"/>
                                            <constraint firstItem="lBq-7E-0HY" firstAttribute="leading" secondItem="WQ1-Ju-7fV" secondAttribute="leadingMargin" constant="-5" id="PBg-9c-ZKs"/>
                                            <constraint firstItem="OPQ-cq-S3w" firstAttribute="leading" secondItem="WQ1-Ju-7fV" secondAttribute="leadingMargin" constant="4" id="PRs-b8-Ff1"/>
                                            <constraint firstItem="6IV-7c-6Hr" firstAttribute="leading" secondItem="lBq-7E-0HY" secondAttribute="trailing" constant="6" id="WJV-bS-wa8"/>
                                            <constraint firstItem="OPQ-cq-S3w" firstAttribute="top" secondItem="lBq-7E-0HY" secondAttribute="bottom" constant="1" id="cho-Iy-Rt7"/>
                                            <constraint firstAttribute="bottom" secondItem="OPQ-cq-S3w" secondAttribute="bottom" id="crm-l2-Qaa"/>
                                            <constraint firstItem="OPQ-cq-S3w" firstAttribute="top" secondItem="6IV-7c-6Hr" secondAttribute="bottom" constant="13" id="qXf-Lx-eOj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewCell" destination="lBq-7E-0HY" id="HcF-Jf-b2V"/>
                                            <outlet property="titleViewCell" destination="OPQ-cq-S3w" id="yKA-3l-Sj7"/>
                                            <outlet property="valueViewCell" destination="6IV-7c-6Hr" id="QSa-gl-6V0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nA2-vp-aNc" id="oPt-TR-r9o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xB3-b0-o6C" firstAttribute="leading" secondItem="pKp-HT-DJ9" secondAttribute="leading" id="9w7-g7-dNs"/>
                            <constraint firstItem="xB3-b0-o6C" firstAttribute="trailing" secondItem="pKp-HT-DJ9" secondAttribute="trailing" id="c0I-md-1ko"/>
                            <constraint firstItem="pKp-HT-DJ9" firstAttribute="bottom" secondItem="r2G-Hn-Sue" secondAttribute="bottom" id="dEC-Ch-BgI"/>
                            <constraint firstAttribute="trailing" secondItem="xB3-b0-o6C" secondAttribute="trailing" id="dcE-mg-ekg"/>
                            <constraint firstItem="pKp-HT-DJ9" firstAttribute="top" secondItem="xB3-b0-o6C" secondAttribute="bottom" constant="8" symbolic="YES" id="dk8-bZ-slD"/>
                            <constraint firstItem="xB3-b0-o6C" firstAttribute="leading" secondItem="lGN-52-onS" secondAttribute="leading" id="s5g-IR-kux"/>
                            <constraint firstItem="xB3-b0-o6C" firstAttribute="top" secondItem="r2G-Hn-Sue" secondAttribute="top" id="zZn-MP-QCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2G-Hn-Sue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KNk-0g-7xF"/>
                    <connections>
                        <outlet property="collectionView" destination="pKp-HT-DJ9" id="Gxh-SE-35n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYF-ZP-hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-618.44077961019491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tsX-a4-zDZ">
            <objects>
                <tabBarController id="zSP-v1-9g2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mej-2N-8lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nA2-vp-aNc" kind="relationship" relationship="viewControllers" id="fEN-3N-0OT"/>
                        <segue destination="rwj-PJ-WWg" kind="relationship" relationship="viewControllers" id="byc-Db-Cka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bk-m7-mTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="A_Char_Barbarian_01.png" width="127" height="151"/>
    </resources>
</document>
